
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Merriweather&family=Montserrat&family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .content{
      background-color: white;
      width: 280px;
      height: 450px;
      font-family: 'Outfit', serif;
      border-radius: 12px;
      margin: 120px auto 100px auto;
    }
    img{
      width: 250px;
      margin: 15px;
      border-radius: 10px;
    }
    h3{
      margin-left: 20px;
      margin-right: 20px;
      text-align: center;
      font-family: 'Outfit',sans-serif;
    }
    p{
      text-align: center;
      margin-left: 20px;
      margin-right: 20px;
      font-family: 'Outfit', serif;
      font-size: 15px;
    }
  </style>
</head>
<body>

  <div class="content">
    <img src="image-qr-code.png" alt="">
    <h3> Improve Your Front-End Skills By Building Projects</h3>
    <p>Scan QRcode to visit Frontend Mentor and take your codding skills to the next level</p>
  </div>
<!--  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
